In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('./school_2019.csv', index_col=0)

In [6]:
df

                         학교명  학급수   학생수  교사수
지역
서울특별시 서초구      서울교육대학교부설초등학교   28   616   32
서울특별시 종로구    서울대학교사범대학부설초등학교   31   632   35
서울특별시 강남구           서울개일초등학교   31   837   38
서울특별시 강남구           서울구룡초등학교   25   492   30
서울특별시 강남구           서울논현초등학교   19   339   22
...                      ...  ...   ...  ...
제주특별자치도 제주시           월랑초등학교   30   777   35
제주특별자치도 제주시           이도초등학교   43  1233   48
제주특별자치도 제주시           도련초등학교   36   985   42
제주특별자치도 제주시           삼화초등학교   34   862   41
제주특별자치도 제주시          하귀일초등학교   26   603   31

[6264 rows x 4 columns]

In [5]:
df.columns

Index(['학교명', '학급수', '학생수', '교사수'], dtype='object')

In [6]:
df_new = df[['학교명','교사수']]

df_new

                         학교명  교사수
지역
서울특별시 서초구      서울교육대학교부설초등학교   32
서울특별시 종로구    서울대학교사범대학부설초등학교   35
서울특별시 강남구           서울개일초등학교   38
서울특별시 강남구           서울구룡초등학교   30
서울특별시 강남구           서울논현초등학교   22
...                      ...  ...
제주특별자치도 제주시           월랑초등학교   35
제주특별자치도 제주시           이도초등학교   48
제주특별자치도 제주시           도련초등학교   42
제주특별자치도 제주시           삼화초등학교   41
제주특별자치도 제주시          하귀일초등학교   31

[6264 rows x 2 columns]